<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS多行文本显示省略号环绕按钮布局</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body,html{
      height: 100%;
      overflow: hidden;
    }
    .wrapper{
      width: 100%;
      max-width: 375px;
      margin: 50px auto;
      border: 1px solid #eaecef;
      padding: 14px;
      box-sizing: border-box;
      border-radius: 8px;
      box-shadow: 20px 20px 60px #bebebe;
      display: flex;
    }
    .w_text {
      width: 100%;
      line-height: 26px;
      word-break: break-all;
      word-wrap: break-word;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
    .w_text::before{
      content: 'AAAA';
      float: right;
      height: 100%;
      margin-bottom: -24px;
    }
    .btn {
      float: right;
      clear: both;
      background: linear-gradient(90deg,rgba(255,179,1,1) 0%,rgba(254,140,1,1) 100%);
      border-radius: 4px;
      color: #fff;
      border: none;
      cursor: pointer;
      height: 24px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="w_text">
    <button class="btn" id="btn">查看仓库</button>
     基于 Vue3, Vite,Element Plus TS 创建的后台管理系统,使用 EditorConfig + Prettier + ESLint 组合来实现代码规范化,集成 husky 和 lint-staged ，使git 提交代码时校验 eslint 规则不通过不允许提交
    </div>
  </div>
  <script>
    document.getElementById('btn').onclick = function (){
      window.location.href = 'https://github.com/lqliqi/vue3-vite-element-plus-ts-admin'
    }
  </script>
</body>
</html>